{
  "name": "bongari-v2",
  "version": "0.1.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "cd server && node app.js",
    "heroku-postbuild": "cd server && npm install && cd ../frontend && npm install && npm run build"
}
}
